# DevVoca

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devvoca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devvoca/: DevVocaApplicaiton.kt  FavoriteFragment.kt  HomeFragment.kt  JsonParser.kt  LoginActivity.kt  MainActivity.kt  MyPageFragment.kt  MyPageFravoriteViewAdapter.kt  Person.kt  PhoneBookListAdapter.kt  SearchActivity.kt  SearchWordListAdapter.kt  Test1Fragment.kt  Test2Fragment.kt  Test3Fragment.kt  VocaListActivity.kt  VocaListAdapter.kt  VocaListFragment.kt  Word.kt
app/src/main/java/com/example/devvoca/CustomList/: ObservableArrayList.kt
app/src/main/java/com/example/devvoca/Model/: AuthService.kt  CompleteVocaDao.kt  DataModel.kt  FavoriteVocaDao.kt  RetrofitCon.kt  WordDao.kt  WordService.kt  WrongVocaDao.kt
app/src/main/java/com/example/devvoca/Repo/: AppDatabase.kt  CompleteVoca.kt  FavoriteVoca.kt  FavoriteVocaGroup.kt  LoginToken.kt  VocaList.kt  WordList.kt  WrongVoca.kt
app/src/main/java/com/example/devvoca/Util/: JsonParser.kt  ObservableArrayList.kt  ObservableArrayListCallback.kt
app/src/main/java/com/example/devvoca/ViewModel/: MyPageFavoriteListViewModel.kt  VocaListViewModel.kt
app/src/main/java/com/example/devvoca/data/Entity/: LoginInfo.kt  UserInfo.kt  UserMemory.kt
app/src/main/java/com/example/devvoca/data/api/: AuthService.kt  RetrofitCon.kt  UserInfoService.kt  VocaService.kt  WordService.kt
app/src/main/java/com/example/devvoca/data/repository/: AppDatabase.kt  CompleteVocaDao.kt  DataModel.kt  FavoriteVocaDao.kt  FavoriteVocaGroupDao.kt  MyPageRepository.kt  MyPageRepositoryImpl.kt  RetrofitCon.kt  VocaListRepository.kt  VocaListRepositoryImpl.kt  WordDao.kt  WrongVocaDao.kt
app/src/main/java/com/example/devvoca/domain/model/: Badge.kt  CompleteVoca.kt  FavoriteVoca.kt  FavoriteVocaGroup.kt  LoginToken.kt  MyPageInfo.kt  VocaList.kt  WrongVoca.kt
app/src/main/java/com/example/devvoca/domain/usecase/: MyPageFragmentUseCase.kt  VocaListFragmentUseCase.kt
app/src/main/java/com/example/devvoca/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/devvoca/presentation/fragmentadapter/: MyPageBadgeViewAdapter.kt  MyPageFravoriteViewAdapter.kt  VocaListAdapter.kt
app/src/main/java/com/example/devvoca/presentation/view/: FavoriteFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyPageFragment.kt  VocaListFragment.kt
app/src/main/java/com/example/devvoca/presentation/viewmodel/: MyPageFavoriteListViewModel.kt  MyPageViewModel.kt  VocaListViewModel.kt
app/src/main/java/com/example/devvoca/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/devvoca/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/devvoca/study/: StudyFragment.kt  StudyViewModel.kt
app/src/main/java/com/example/devvoca/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/res/drawable/: baseline_directions_run_24.xml  baseline_event_24.xml  baseline_label_important_24.xml  baseline_whatshot_24.xml  di_off.xml  ic_gold_box.xml  searchview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_voca_list.xml  app_bar_main.xml  app_bar_side.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  fragment_study.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_today.xml  fragment_voca_list.xml  item_phonebook.xml  items_favoritevoca_group.xml  items_mybadge.xml  items_search_detail_list.xml  items_search_hint_list.xml  items_search_list.xml  items_search_word_list.xml  items_voca_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  side_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devvoca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
