<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home_fragment" />

    <item
        android:id="@+id/navigation_favorite"
        android:enabled="true"
        android:icon="@drawable/baseline_star_24"
        android:title="@string/favorite_fragment" />

    <item
        android:id="@+id/navigation_my_page"
        android:enabled="true"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/my_page_fragment" />

</menu>