<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocaListFragment"
    android:background="@color/gray"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="단어장"
            app:navigationIcon="@drawable/baseline_book_24"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/vocalist_progressText"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vocalist_recyclerview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vocalist_progressText"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            tools:listitem="@layout/items_voca_list"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>